# Utterance

./: Packages.dgml  README.md  Utterance.sln
Utterance/: Access.cs  ArchiveExpressionVisitor.cs  DelegatingByteConverter.cs  DelegatingEqualityComparer.cs  ExpressionEnumerator.cs  ExpressionEqualityComparer.cs  ExpressionExtensions.cs  FNV1AHash.cs  Factory.cs  HashCodeExpressionVisitor.cs  IByteConverter.cs  IExpressionArchive.cs  ILinqAccess.cs  IdentityExpressionVisitor.cs  LambdaExpressionExtensions.cs  ReplaceExpressionVisitor.cs  ResettingExpressionVisitor.cs  Utterance.csproj  Utterance.nuspec
Utterance.Linq/: Access.cs  AccessCache.cs  AccessCacheItem.cs  AccessKey.cs  Utterance.Linq.csproj
Utterance.Linq/Linq/: Aggregate.cs  All.cs  Any.cs  AsEnumerable.cs  Average.cs  Cast.cs  Concat.cs  Contains.cs  Count.cs  DefaultIfEmpty.cs  Distinct.cs  ElementAt.cs  ElementAtOrDefault.cs  Empty.cs  Except.cs  ExpressionEnumerable.cs  First.cs  FirstOrDefault.cs  GroupBy.cs  GroupJoin.cs  Intersect.cs  Join.cs  Last.cs  LastOrDefault.cs  LongCount.cs  Max.cs  Min.cs  OfType.cs  OrderBy.cs  OrderByDescending.cs  Range.cs  Repeat.cs  Reverse.cs  Select.cs  SelectMany.cs  SequenceEqual.cs  Single.cs  SingleOrDefault.cs  Skip.cs  SkipWhile.cs  (+12 more)
Utterance.Linq/Properties/: AssemblyInfo.cs
Utterance.Rewrite/: Extensions.cs  Utterance.Rewrite.csproj
Utterance.Rewrite/Properties/: AssemblyInfo.cs
Utterance.Rewrite/Rewrite/: ComposerBase.cs  Direction.cs  ExpressionComposer.cs  ExpressionRef.cs  IExpressionComposer.cs  IParameterComposer.cs  IParameterHost.cs  ParameterComposer.cs
Utterance.Tests/: FactoryTests.cs  HashCodeExpressionVisitorTests.cs  IdentityExpressionVisitorTests.cs  LinqTests.cs  Utterance.Tests.csproj
Utterance.Tests/Hashing/: Fnv1aHashTests.cs
Utterance.Tests/Properties/: AssemblyInfo.cs
Utterance/Cache/: Cache.cs  CacheBase.cs  CacheItem.cs  CacheItemExpression.cs  DefaultCacheKeyFactory.cs  ExpressionCache.cs  ExpressionCacheBase.cs  ExpressionCacheItem.cs  ICacheKeyFactory.cs  LambdaCache.cs  LambdaCacheItem.cs  StringCacheKeyFactory.cs
Utterance/Hashing/: FNV1AHash.cs  HashExtensions.cs  HashHelpers.cs  HashResult.cs
Utterance/Linq/: Aggregate.cs  All.cs  Any.cs  AsEnumerable.cs  Average.cs  Cast.cs  Concat.cs  Contains.cs  Count.cs  DefaultIfEmpty.cs  Distinct.cs  ElementAt.cs  ElementAtOrDefault.cs  Empty.cs  Except.cs  First.cs  FirstOrDefault.cs  GroupBy.cs  GroupJoin.cs  Intersect.cs  Join.cs  Last.cs  LastOrDefault.cs  LongCount.cs  Max.cs  Min.cs  OfType.cs  OrderBy.cs  OrderByDescending.cs  Range.cs  Repeat.cs  Reverse.cs  Select.cs  SelectMany.cs  SequenceEqual.cs  Single.cs  SingleOrDefault.cs  Skip.cs  SkipWhile.cs  Sum.cs  (+11 more)
(+15 files in other folders)
