<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Utterance.Tests" Label="Utterance.Tests" Category="Project" />
    <Node Id="xunit 2.0.0" Label="xunit 2.0.0" Category="Package" />
    <Node Id="xunit.abstractions 2.0.0" Label="xunit.abstractions 2.0.0" Category="Package" />
    <Node Id="xunit.assert 2.0.0" Label="xunit.assert 2.0.0" Category="Package" />
    <Node Id="xunit.core 2.0.0" Label="xunit.core 2.0.0" Category="Package" />
    <Node Id="xunit.extensibility.core 2.0.0" Label="xunit.extensibility.core 2.0.0" Category="Package" />
    <Node Id="xunit.runner.visualstudio 2.0.0" Label="xunit.runner.visualstudio 2.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="xunit 2.0.0" Target="xunit.core 2.0.0" Category="Package Dependency" />
    <Link Source="xunit 2.0.0" Target="xunit.assert 2.0.0" Category="Package Dependency" />
    <Link Source="xunit.core 2.0.0" Target="xunit.extensibility.core 2.0.0" Category="Package Dependency" />
    <Link Source="xunit.extensibility.core 2.0.0" Target="xunit.abstractions 2.0.0" Category="Package Dependency" />
    <Link Source="Utterance.Tests" Target="xunit 2.0.0" Category="Installed Package" />
    <Link Source="Utterance.Tests" Target="xunit.runner.visualstudio 2.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>