<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Utterance</RootNamespace>
    <AssemblyName>Utterance.Linq</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utterance.Cache\Utterance.Cache.csproj" />
    <ProjectReference Include="..\Utterance\Utterance.csproj" />
  </ItemGroup>
</Project>