<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Utterance</RootNamespace>
    <AssemblyName>Utterance.Rewrite</AssemblyName>
  </PropertyGroup>
</Project>