<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Utterance</RootNamespace>
    <AssemblyName>Utterance.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utterance.Linq\Utterance.Linq.csproj" />
    <ProjectReference Include="..\Utterance.Rewrite\Utterance.Rewrite.csproj" />
    <ProjectReference Include="..\Utterance\Utterance.csproj" />
  </ItemGroup>
</Project>