<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Utterance</RootNamespace>
    <AssemblyName>Utterance</AssemblyName>
    <Authors>Keith Bosacker</Authors>
    <Company />
    <Description>Library of utility classes for interacting with and operating on System.Linq.Expression trees</Description>
    <PackageTags>Linq Expression ExpressionVisitor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/keithbo/Utterance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/keithbo/Utterance</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>